animals = ['ant', 'bison', 'camel', 'duck', 'elephant']

print("Original:\n" + str(animals))
# ['ant', 'bison', 'camel', 'duck', 'elephant']

print("\nSliced:\n" + str(animals[2:4]))
# ['camel', 'duck']

def modifyArray(arr):
  arr[0] = 'HELLO'
  arr[1] = 'WORLD'

modifyArray(animals[2:4])
print("\nAfter modifying sliced:\n" + str(animals))
# ['ant', 'bison', 'camel', 'duck', 'elephant']


modifyArray(animals)
print("\nAfter modifying directly:\n" + str(animals))
# ['HELLO', 'WORLD', 'camel', 'duck', 'elephant']

############################

def swapPairs(arr):
  def swapPairs(arr, currIdx):
    # base case nothing to swap when there are < 2 elements
    if currIdx >= len(arr) - 1:
      return
    
    tmp = arr[currIdx]
    arr[currIdx] = arr[currIdx + 1]
    arr[currIdx + 1] = tmp
    
    swapPairs(arr, currIdx + 2)
    
  swapPairs(arr, currIdx=0)


arr = [1, 3, 22, 44, 777, 888, 10000]

print("Original array: " + str(arr))
swapPairs(arr)
print("Swapped  array: " + str(arr))

print
arr2 = [2, 4, 11, 33, 555, 666]

print("Original array: " + str(arr2))
swapPairs(arr2)
print("Swapped  array: " + str(arr2))



